# ca-domain

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kr/co/hs/domain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/hs/domain/: SimpleNoErrorUseCase.kt  SimpleUseCase.kt  UseCase.kt
app/src/main/java/kr/co/hs/domain/entity/: SimpleEntity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/hs/domain/: ExampleUnitTest.kt  UseCaseTest.kt
domain/: build.gradle.kts
domain/src/main/java/kr/co/hs/domain/: NoErrorUseCase.kt  UseCase.kt
domain/src/main/java/kr/co/hs/domain/entity/: Entity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
