[versions]
# Coroutine #
coroutineVersion = "1.9.0"

# Kotlin #
jetbrainsKotlinJvm = "2.1.0"
kotlin = "2.1.10"

# Maven Central #
maven-publish = "0.28.0"

# Clean Architecture #
ca-domain = "0.0.1"

# Testing #
kover = "0.8.3"
ui-test = "1.7.7"
junit5-robolectric = "0.9.0"

agp = "8.5.2"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"

[libraries]
# Coroutine #
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutineVersion" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutineVersion" }

# Clean Architecture #
ca-domain = { group = "io.github.hsbaewa", name = "ca-domain", version.ref = "ca-domain" }

# Testing #
ui-test-junit4-android = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "ui-test" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui-test" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
# Maven Central #
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

# Testing #
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
junit5-robolectric = { id = "tech.apter.junit5.jupiter.robolectric-extension-gradle-plugin", version.ref = "junit5-robolectric" }

android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }